[gd_scene load_steps=2 format=3 uid="uid://cuyjlrwly8oom"]

[ext_resource type="Texture2D" uid="uid://c076gutpwk7a7" path="res://images/loser.png" id="1_7j20m"]

[node name="Loser" type="Node2D"]

[node name="loserscreen" type="Sprite2D" parent="."]
position = Vector2(593, 319)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7j20m")
