[gd_scene load_steps=2 format=3 uid="uid://d0m75anpxfypb"]

[ext_resource type="Texture2D" uid="uid://busci6sillhje" path="res://images/youwin.png" id="1_ajgwe"]

[node name="Winner" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(594, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ajgwe")
